rescript = 1
g_finger := /Users/mando/Github/fancy-input-refs/node_modules/@rescript/react/lib/ocaml/install.stamp
rule astj
  command = /Users/mando/Github/fancy-input-refs/node_modules/bs-platform/darwin/bsc.exe  -bs-v 9.0.2 -bs-jsx 3 -bs-super-errors -bs-no-version-header -absname -bs-ast -o $out $i
o src/App.ast : astj ../../src/App.res
rule deps
  command = /Users/mando/Github/fancy-input-refs/node_modules/bs-platform/darwin/bsb_helper.exe -hash e5e9fbd3afe22d5f4e59ffdbf6de6d81 $in
  restat = 1
o src/App.d : deps src/App.ast
rule mij
  command = /Users/mando/Github/fancy-input-refs/node_modules/bs-platform/darwin/bsc.exe -I src/state -I src/refsjs -I src/refs -I src/bindings -I src -I /Users/mando/Github/fancy-input-refs/node_modules/@rescript/react/lib/ocaml -bs-super-errors -bs-no-version-header  -bs-package-name app -bs-package-output es6:$in_d:.bs.js -bs-v $g_finger $i
  dyndep = 1
  restat = 1
o src/App.cmj src/App.cmi ../../src/App.bs.js : mij src/App.ast
o src/Index.ast : astj ../../src/Index.res
o src/Index.d : deps src/Index.ast
o src/Index.cmj src/Index.cmi ../../src/Index.bs.js : mij src/Index.ast
o src/bindings/ReactDomExperimental.ast : astj ../../src/bindings/ReactDomExperimental.res
o src/bindings/ReactDomExperimental.d : deps src/bindings/ReactDomExperimental.ast src/bindings/ReactDomExperimental.iast
o src/bindings/ReactDomExperimental.iast : astj ../../src/bindings/ReactDomExperimental.resi
rule mi
  command = /Users/mando/Github/fancy-input-refs/node_modules/bs-platform/darwin/bsc.exe -I src/state -I src/refsjs -I src/refs -I src/bindings -I src -I /Users/mando/Github/fancy-input-refs/node_modules/@rescript/react/lib/ocaml -bs-super-errors -bs-no-version-header  -bs-v $g_finger $i
  dyndep = 1
  restat = 1
o src/bindings/ReactDomExperimental.cmi : mi src/bindings/ReactDomExperimental.iast
rule mj
  command = /Users/mando/Github/fancy-input-refs/node_modules/bs-platform/darwin/bsc.exe -bs-read-cmi -I src/state -I src/refsjs -I src/refs -I src/bindings -I src -I /Users/mando/Github/fancy-input-refs/node_modules/@rescript/react/lib/ocaml -bs-super-errors -bs-no-version-header  -bs-package-name app -bs-package-output es6:$in_d:.bs.js -bs-v $g_finger $i
  dyndep = 1
  restat = 1
o src/bindings/ReactDomExperimental.cmj ../../src/bindings/ReactDomExperimental.bs.js : mj src/bindings/ReactDomExperimental.ast src/bindings/ReactDomExperimental.cmi
o src/refs/FancyApp.ast : astj ../../src/refs/FancyApp.res
o src/refs/FancyApp.d : deps src/refs/FancyApp.ast
o src/refs/FancyApp.cmj src/refs/FancyApp.cmi ../../src/refs/FancyApp.bs.js : mij src/refs/FancyApp.ast
o src/refs/NameInput.ast : astj ../../src/refs/NameInput.res
o src/refs/NameInput.d : deps src/refs/NameInput.ast
o src/refs/NameInput.cmj src/refs/NameInput.cmi ../../src/refs/NameInput.bs.js : mij src/refs/NameInput.ast
o src/refs/FancyInput.ast : astj ../../src/refs/FancyInput.res
o src/refs/FancyInput.d : deps src/refs/FancyInput.ast
o src/refs/FancyInput.cmj src/refs/FancyInput.cmi ../../src/refs/FancyInput.bs.js : mij src/refs/FancyInput.ast
o src/refs/NameInputApp.ast : astj ../../src/refs/NameInputApp.res
o src/refs/NameInputApp.d : deps src/refs/NameInputApp.ast
o src/refs/NameInputApp.cmj src/refs/NameInputApp.cmi ../../src/refs/NameInputApp.bs.js : mij src/refs/NameInputApp.ast
o src/state/Erikras.ast : astj ../../src/state/Erikras.res
o src/state/Erikras.d : deps src/state/Erikras.ast
o src/state/Erikras.cmj src/state/Erikras.cmi ../../src/state/Erikras.bs.js : mij src/state/Erikras.ast
o src/state/UncurriedReducer.ast : astj ../../src/state/UncurriedReducer.res
o src/state/UncurriedReducer.d : deps src/state/UncurriedReducer.ast
o src/state/UncurriedReducer.cmj src/state/UncurriedReducer.cmi ../../src/state/UncurriedReducer.bs.js : mij src/state/UncurriedReducer.ast
