rescript = 1
rule cp
  command = cp $i $out
rule touch
 command = touch $out
o App.cmi : cp ../bs/src/App.cmi
o App.cmj : cp ../bs/src/App.cmj
o App.cmt : cp ../bs/src/App.cmt
o App.res : cp ../../src/App.res
o Index.cmi : cp ../bs/src/Index.cmi
o Index.cmj : cp ../bs/src/Index.cmj
o Index.cmt : cp ../bs/src/Index.cmt
o Index.res : cp ../../src/Index.res
o ReactDomExperimental.cmi : cp ../bs/src/bindings/ReactDomExperimental.cmi
o ReactDomExperimental.cmj : cp ../bs/src/bindings/ReactDomExperimental.cmj
o ReactDomExperimental.cmt : cp ../bs/src/bindings/ReactDomExperimental.cmt
o ReactDomExperimental.res : cp ../../src/bindings/ReactDomExperimental.res
o ReactDomExperimental.resi : cp ../../src/bindings/ReactDomExperimental.resi
o ReactDomExperimental.cmti : cp ../bs/src/bindings/ReactDomExperimental.cmti
o FancyApp.cmi : cp ../bs/src/refs/FancyApp.cmi
o FancyApp.cmj : cp ../bs/src/refs/FancyApp.cmj
o FancyApp.cmt : cp ../bs/src/refs/FancyApp.cmt
o FancyApp.res : cp ../../src/refs/FancyApp.res
o NameInput.cmi : cp ../bs/src/refs/NameInput.cmi
o NameInput.cmj : cp ../bs/src/refs/NameInput.cmj
o NameInput.cmt : cp ../bs/src/refs/NameInput.cmt
o NameInput.res : cp ../../src/refs/NameInput.res
o FancyInput.cmi : cp ../bs/src/refs/FancyInput.cmi
o FancyInput.cmj : cp ../bs/src/refs/FancyInput.cmj
o FancyInput.cmt : cp ../bs/src/refs/FancyInput.cmt
o FancyInput.res : cp ../../src/refs/FancyInput.res
o NameInputApp.cmi : cp ../bs/src/refs/NameInputApp.cmi
o NameInputApp.cmj : cp ../bs/src/refs/NameInputApp.cmj
o NameInputApp.cmt : cp ../bs/src/refs/NameInputApp.cmt
o NameInputApp.res : cp ../../src/refs/NameInputApp.res
o Erikras.cmi : cp ../bs/src/state/Erikras.cmi
o Erikras.cmj : cp ../bs/src/state/Erikras.cmj
o Erikras.cmt : cp ../bs/src/state/Erikras.cmt
o Erikras.res : cp ../../src/state/Erikras.res
o ErikrasUncurried.cmi : cp ../bs/src/state/ErikrasUncurried.cmi
o ErikrasUncurried.cmj : cp ../bs/src/state/ErikrasUncurried.cmj
o ErikrasUncurried.cmt : cp ../bs/src/state/ErikrasUncurried.cmt
o ErikrasUncurried.res : cp ../../src/state/ErikrasUncurried.res
o UncurriedReducer.cmi : cp ../bs/src/state/UncurriedReducer.cmi
o UncurriedReducer.cmj : cp ../bs/src/state/UncurriedReducer.cmj
o UncurriedReducer.cmt : cp ../bs/src/state/UncurriedReducer.cmt
o UncurriedReducer.res : cp ../../src/state/UncurriedReducer.res
build install.stamp : touch App.cmi App.cmj Index.cmi Index.cmj ReactDomExperimental.cmi ReactDomExperimental.cmj FancyApp.cmi FancyApp.cmj NameInput.cmi NameInput.cmj FancyInput.cmi FancyInput.cmj NameInputApp.cmi NameInputApp.cmj Erikras.cmi Erikras.cmj ErikrasUncurried.cmi ErikrasUncurried.cmj UncurriedReducer.cmi UncurriedReducer.cmj 
